rtm0x17.DefectCataloger/MainWindow.xaml

<Window x:Class="rtm0x17.DefectCataloger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rtm0x17.DefectCataloger"
        mc:Ignorable="d"
        Title="Defect Cataloger" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MinHeight="60" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="140" MaxHeight="140" MinHeight="140"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="pack://siteoforigin:,,/Resources/logo.png" Stretch="Fill" />
            <Label x:Name="LabelCurrentUser" />
            <Button x:Name="ButtonSelectLot" Height="52" FontSize="20" Padding="10" Width="181" Content="DEFINISCI LOTTO" Click="ButtonSelectLot_Click"/>
            <Button x:Name="ButtonShutdownComputer" Height="52" FontSize="20" Padding="10" Width="179" Content="SPEGNI COMPUTER" Click="ButtonShutdownComputer_Click"/>
        </StackPanel>

        <WrapPanel x:Name="WrapPanelDefectButtons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Height" Value="60" />
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>

        <DataGrid x:Name="DataGridCurrentSession" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="20">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding DateTime}" Header="Registrato il" FontSize="20" />

                <DataGridTextColumn Binding="{Binding Type}" Header="Difetto" FontWeight="Bold" FontSize="20" />

                <DataGridTemplateColumn  Header="Nota" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TextBlockNote"  Text="{Binding Note}" FontSize="20" Padding="10"></TextBlock>
                                <Button x:Name="btnEdit" Content="📝 Aggiungi nota" Click="SetNote_Click" Tag="{Binding Guid}" Visibility="Collapsed" FontSize="20" Padding="10"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Note}" Value="{x:Null}">
                                    <Setter TargetName="btnEdit" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="TextBlockNote" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nota audio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnRecord" Content="🎤 Registra" Click="RecordAudioNote_Click"  Visibility="Collapsed" Tag="{Binding Guid}" Width="120" FontSize="20" Padding="10"/>
                                <Button x:Name="btnPlay" Content="▶️ Ascolta" Click="PlayAudioNote_Click" Visibility="Visible"  Tag="{Binding Guid}"  Width="120" FontSize="20"  Padding="10"/>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding AudioNote}" Value="{x:Null}">
                                    <Setter TargetName="btnRecord" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="btnPlay" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Foto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnTakePicture" Content="📸 Scatta foto" Click="TakePicture_Click"  Visibility="Collapsed" Tag="{Binding Guid}" Width="120" FontSize="20" Padding="10"/>
                                <Image x:Name="Picture" Visibility="Visible" Source="{Binding Photo}" MaxWidth="300" Stretch="UniformToFill" />
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                    <Setter TargetName="BtnTakePicture" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Picture" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
